# example documentation
# https://github.com/imp/dnsmasq/blob/master/dnsmasq.conf.example

# don't forward junk to upstream
domain-needed
bogus-priv

no-resolv
#
## local-only domain. All from this domain will be answered from
## /etc/hosts or DHCP
#local=/local/
#
#

dhcp-authoritative
interface=wlan1
  dhcp-range=192.168.69.10,192.168.69.240,255.255.255.0,12h

server=8.8.8.8
server=8.8.4.4
