authoritative
subnet 192.168.69.0 netmask 255.255.255.0 {
  range 192.168.69.2 192.168.69.10;
  option broadcast-address 192.168.69.255;
  option routers 192.168.69.1;
  default-lease-time 3600;
  max-lease-time 36000;
  option domain-name "local";
  option domain-name-servers 8.8.8.8;
}
