# Good description of everything here
# https://w1.fi/cgit/hostap/plain/hostapd/hostapd.conf

interface=wlan1
driver=nl80211
ssid=Doorways
hw_mode=g
ieee80211n=1
channel=6
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
country_code=US
macaddr_acl=0

wpa_passphrase=password
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
rsn_pairwise=CCMP

