
events {}

http {  
  resolver 127.0.0.11;
  ssl_certificate /etc/ssl/certs/nginx.crt;
  ssl_certificate_key /etc/ssl/private/nginx.key;
  include /etc/nginx/snippets/ssl-params.conf;

  server {
    listen 443 ssl default_server;
    server_name _;
    server_name_in_redirect off;
    location / {
      return 404;
    }
  }

  include conf.d/homepage.conf;
  include conf.d/draft.conf;
  include conf.d/glances.conf;
  include conf.d/audiobooks.conf;
  include conf.d/jellyfin.conf;
  include conf.d/wiki.conf;
}
