events {}

http {  
  resolver 127.0.0.1;
  server {
    location / {
      root /data/www;
    }
  }
  
  server {
    server_name glances.greenhouse.lan;
    location / {
      proxy_pass http://glances:61208;
    }
  }

  server {
    server_name audiobooks.greenhouse.lan;
    location / {
      proxy_pass http://audiobooks/;
    }
  }
}
