worker_processes auto;
pid /run/nginx.pid;


events {
  multi_accept on;
}


http {
  charset utf-8;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  server_tokens off;

  client_body_buffer_size 128k;
  client_header_buffer_size 16k;
  client_max_body_size 32M;
  large_client_header_buffers 4 16k;


  client_body_timeout 20s;
  client_header_timeout 20s;
  keepalive_timeout 15 15;
  send_timeout 30s;

  resolver 127.0.0.11;
  ssl_certificate /etc/ssl/certs/nginx.crt;
  ssl_certificate_key /etc/ssl/private/nginx.key;
  include /etc/nginx/snippets/ssl-params.conf;

  server {
    listen 443 ssl default_server;
    server_name _;
    server_name_in_redirect off;
    location / {
      return 404;
    }
  }

  include conf.d/http/*.conf;
}

stream {
  resolver 127.0.0.11;
  include conf.d/stream/*.conf;
}
