server {
  listen 443 ssl;
  server_name qbittorrent.greenhouse.lan;
  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    set $upstream http://qbittorrent:8080;
    proxy_pass $upstream;
    proxy_redirect http:// https://;
  }
}
