# example documentation
# https://github.com/imp/dnsmasq/blob/master/dnsmasq.conf.example

# don't forward junk to upstream
domain-needed
bogus-priv

# local-only domain. All from this domain will be answered from
# /etc/hosts or DHCP
local=/lan/
# allow <hostname>.lan in addition to <hostname>
expand-hosts
domain=lan

dhcp-authoritative
interface=wlan1
  dhcp-range=192.168.69.10,192.168.69.240,255.255.255.0,12h
  dhcp-option=option:classless-static-route,0.0.0.0/0,192.168.69.1,192.168.0.0/16,192.168.69.1,1.1.1.1,1.0.0.1,192.168.69.1
interface=eth1
  dhcp-range=192.168.70.10,192.168.70.240,255.255.255.0,12h
  dhcp-option=option:classless-static-route,0.0.0.0/0,192.168.70.1,192.168.0.0/16,192.168.70.1,1.1.1.1,1.0.0.1,192.168.70.1


address=/greenhouse.lan/192.168.69.1
address=/greenhouse/192.168.69.1
