# example documentation
# https://github.com/imp/dnsmasq/blob/master/dnsmasq.conf.example

# don't forward junk to upstream
domain-needed
bogus-priv

# don't use resolv.conf for name servers
no-resolv
# only use these instead
server=8.8.8.8
server=8.8.4.4


# local-only domain. All from this domain will be answered from
# /etc/hosts or DHCP
local=/lan/
# allow <hostname>.lan in addition to <hostname>
expand-hosts
domain=lan

dhcp-authoritative
interface=wlan1
  dhcp-range=192.168.69.10,192.168.69.240,255.255.255.0,12h

address=/greenhouse.lan/192.168.69.1
address=/greenhouse/192.168.69.1
