server {
    listen 80;

    server_name taiga.greenhouse.lan;

    client_max_body_size 100M;
    charset utf-8;

    # ANY proxy_pass needs a resolver and $target
    # in their location blocks to make nginx
    # try to resolve them at run time
    # instead of just crashing at startup if they're not found.
    # 127.0.0.11 is dockers DNS

    # Frontend
    location / {
        resolver 127.0.0.11;
        set $target http://taiga-front/;
        proxy_pass http://$target;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
    }

    # Api
    location /api {
        resolver 127.0.0.11;
        set $target http://taiga-back:8000/api;
        proxy_pass $target;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
    }

    # Admin
    location /admin {
        resolver 127.0.0.11;
        set $target http://taiga-back:8000/admin;
        proxy_pass $target;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
    }

    # Static
    location /static {
        root /taiga;
    }

    # Media
    location /_protected {
        internal;
        alias /taiga/media/;
        add_header Content-disposition "attachment";
    }

    # Unprotected section
    location /media/exports {
        alias /taiga/media/exports/;
        add_header Content-disposition "attachment";
    }

    location /media {
        resolver 127.0.0.11;
        set $target http://taiga-protected:8003/;
        proxy_pass $target;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    # Events
    location /events {
        resolver 127.0.0.11;
        set $target http://taiga-events:8888/events;
        proxy_pass $target;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_connect_timeout 7d;
        proxy_send_timeout 7d;
        proxy_read_timeout 7d;
    }
}
